# API definition
#
location /api/characters {
    set $upstream characters;
    rewrite ^ /_characters last;
}

# Policy section
#
location = /_characters {
    internal;
    set $api_name "breaking";
    auth_jwt $api_name;
    auth_jwt_key_file /etc/nginx/jwk.json;

    # Policy configuration here (authentication, rate limiting, logging, more..$

    proxy_pass http://$upstream$request_uri;
}

# vim: syntax=nginx